<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smilan</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>similan-mobile</artifactId>
    <name>similan-mobilev2</name>
    <packaging>war</packaging>

    <properties>
        <jackson.version>2.5.3</jackson.version>
        <frontend.version>1.2</frontend.version>
        <node.version>v6.9.1</node.version>
        <npm.version>3.10.8</npm.version>
        <cmd.ext></cmd.ext>
        <ionic.project.root>./ionic-src</ionic.project.root>
    </properties>
    
    <profiles>
        <profile>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <cmd.ext>.cmd</cmd.ext>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>ionic-src/src</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.version}</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>--no-color install</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>ionicServe</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ionic${cmd.ext}</executable>
                            <workingDirectory>${ionic.project.root}</workingDirectory>
                            <arguments>
                                <argument>serve</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ionicRun</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ionic${cmd.ext}</executable>
                            <workingDirectory>${ionic.project.root}</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>android</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ionicBuild</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ionic${cmd.ext}</executable>
                            <workingDirectory>${ionic.project.root}</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>android</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
</project>
