# smillan

./: .gitignore  README.md
main/: pom.xml
main/db/: api.sql
main/mobile/: Gruntfile.js  ReadMe-cordova.txt  bower.json  customs.json  nb-configuration.xml  nbactions.xml  package.json  patchCordova.py  pom.xml
main/mobile/docker/: build.bat
main/mobile/ionic-src/: config.xml  customs.json  package.json
main/mobile/ionic-src/plugins/: android.json  browser.json  fetch.json  ios.json
main/mobile/ionic-src/plugins/cordova-plugin-app-event/: package.json
main/mobile/ionic-src/plugins/cordova-plugin-camera/: package.json
main/mobile/ionic-src/plugins/cordova-plugin-compat/: package.json
main/mobile/ionic-src/plugins/cordova-plugin-console/: package.json
main/mobile/ionic-src/plugins/cordova-plugin-crop/: package.json
main/mobile/ionic-src/plugins/cordova-plugin-device/: package.json
main/mobile/ionic-src/plugins/cordova-plugin-network-information/: package.json
main/mobile/ionic-src/plugins/cordova-plugin-splashscreen/: package.json
main/mobile/ionic-src/plugins/cordova-plugin-statusbar/: package.json
main/mobile/ionic-src/plugins/cordova-plugin-whitelist/: package.json
main/mobile/ionic-src/plugins/cordova-sqlite-storage/: package.json
main/mobile/ionic-src/plugins/de.appplant.cordova.plugin.local-notification/: package.json
main/mobile/ionic-src/plugins/ionic-plugin-keyboard/: package.json
main/mobile/ionic-src/src/: index.html
main/mobile/ionic-src/src/app/: app.component.ts  app.module.ts  app.scss  main.ts
main/mobile/ionic-src/src/assets/src/properties/: Properties.js
main/mobile/ionic-src/src/assets/src/services/: LocationService.js  SmilanHostService.js  UploadService.js
main/mobile/ionic-src/src/components/angular2-masonry/: index.js  index.ts  package.json
main/mobile/ionic-src/src/components/angular2-masonry/src/: brick.js  brick.ts  masonry-options.js  masonry.js  masonry.ts  module.js  module.ts
main/mobile/ionic-src/src/components/announce/: announce.html  announce.module.ts  announce.scss  announce.ts
main/mobile/ionic-src/src/components/announce-grid/: announce-grid.html  announce-grid.module.ts  announce-grid.scss  announce-grid.ts
main/mobile/ionic-src/src/components/chat/: chat.html  chat.module.ts  chat.scss  chat.ts
main/mobile/ionic-src/src/components/chat-send/: chat-send.html  chat-send.module.ts  chat-send.scss  chat-send.ts
main/mobile/ionic-src/src/components/image-picker/: image-picker.html  image-picker.module.ts  image-picker.scss  image-picker.ts
main/mobile/ionic-src/src/pages/add-announce/: add-announce.html  add-announce.module.ts  add-announce.scss  add-announce.ts
main/mobile/ionic-src/src/pages/announce-feed/: announce-feed.html  announce-feed.module.ts  announce-feed.scss  announce-feed.ts
main/mobile/ionic-src/src/pages/auth/: auth.html  auth.module.ts  auth.ts
main/mobile/ionic-src/src/pages/category-chooser/: category-chooser.html  category-chooser.module.ts  category-chooser.scss  category-chooser.ts
main/mobile/ionic-src/src/pages/chat/: chat.html  chat.module.ts  chat.scss  chat.ts
main/mobile/ionic-src/src/pages/chat-list/: chat-list.html  chat-list.module.ts  chat-list.ts
main/mobile/ionic-src/src/pages/display-announce/: display-announce.html  display-announce.module.ts  display-announce.scss  display-announce.ts
main/mobile/ionic-src/src/pages/display-profile/: display-profile.html  display-profile.module.ts  display-profile.scss  display-profile.ts
main/mobile/ionic-src/src/pages/filter-select/: filter-select.html  filter-select.module.ts  filter-select.scss  filter-select.ts
main/mobile/ionic-src/src/pages/map/: map.module.ts  map.ts
main/mobile/ionic-src/src/pages/poster-display/: poster-display.html  poster-display.module.ts  poster-display.scss  poster-display.ts
main/mobile/ionic-src/src/pages/profile/: profile.html  profile.module.ts  profile.scss  profile.ts
main/mobile/ionic-src/src/pages/tabs/: tabs.html  tabs.ts
main/mobile/ionic-src/src/pages/user-option/: user-option.html  user-option.module.ts  user-option.scss  user-option.ts
main/mobile/ionic-src/src/providers/announces/: announces.ts
main/mobile/ionic-src/src/providers/authentified-user/: authentified-user.ts
main/mobile/ionic-src/src/providers/categories/: categories.ts
main/mobile/ionic-src/src/providers/chat-rooms/: chat-rooms.ts
main/mobile/ionic-src/src/providers/chats/: chats.ts
main/mobile/ionic-src/src/providers/device/: device.ts
main/mobile/ionic-src/src/providers/dynamic-customizer/: dynamic-customizer.ts
main/mobile/ionic-src/src/providers/group-chat-id-storage/: group-chat-id-storage.ts
main/mobile/ionic-src/src/providers/image/: image.ts
main/mobile/ionic-src/src/providers/network/: network.ts
main/mobile/ionic-src/src/providers/notification/: notification.ts
main/mobile/ionic-src/src/providers/profiles/: profiles.ts
main/mobile/ionic-src/src/providers/properties/: properties.ts
main/mobile/ionic-src/src/providers/storage/: storage.ts
main/mobile/ionic-src/www/: index.html
main/mobile/ionic-src/www/assets/src/properties/: Properties.js
main/mobile/ionic-src/www/assets/src/services/: AnnouncesService.js  BackGroundWorker.js  GoogleAPIService.js  PropertiesService.js
main/mobile/ionic-src/www/assets/src/workers/: task-executor-worker.js
main/php/mail/: password_recovery.php
main/php/upload/: upload_server.php
main/process/: pom.xml
main/web/: Gruntfile.js  bower.json  customs.json  nb-configuration.xml  nbactions.xml  package.json  pom.xml
main/web/docker/: Dockerfile  build.bat
main/web/docker/resources/: catalina.properties  context.xml  main.properties  tomcat-users.xml
main/web/src/main/webapp/WEB-INF/: web.xml
main/web/src/main/webapp/resources/: index.html
main/web/src/main/webapp/resources/admin/: home.jsp  index.html
main/web/src/main/webapp/resources/js/: angularHideLoadInit.css
main/web/src/main/webapp/resources/password/: password.html  password.js
main/web/src/main/webapp/resources/src/: app.css  app.html  (+1 more)
(+202 files in other folders)
