######################################
#Announce cleanup service
######################################
#http://www.cronmaker.com/
#every 15 min 0 0/15 * 1/1 * ?
#every second * * * * * *
#every minute
smillan.service.announce.cleanup.delay.cron=0 0/5 * 1/1 * ?

######################################
#Security configuration
######################################
smillan.service.security.shiro.username=admin
smillan.service.security.shiro.password=passwordtochange

######################################
#Chat server configuration
######################################
#must lisen on 4560 and 5222
smillan.service.chat.hostname=example.com
smillan.service.chat.prefix=sml
smillan.service.chat.admin.name=admin
smillan.service.chat.admin.password=passwordtochange

######################################
#password recovery serveice
######################################
smillan.service.password.recovery.hostname=https://example.com/smilan-web/resources/password/password.html#?otp=
smillan.service.password.recovery.secret.key=exampleexampleee

######################################
#Data base configuration
######################################
javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.create-database-schemas=true

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://example.com:3306/smillan-api?useUnicode=true&characterEncoding=UTF-8
javax.persistence.jdbc.user=sqluser
javax.persistence.jdbc.password=sqluserpasswordtochange